# Database
DATABASE_URL="postgresql://scnatal:scnatal_password@localhost:5432/scnatal_db?schema=public"

# NextAuth
NEXTAUTH_SECRET="gere-um-secret-aleatorio-aqui-com-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth (opcional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Redis
REDIS_URL="redis://localhost:6379"

# MinIO (Storage de imagens)
MINIO_ENDPOINT="localhost"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="scnatal"
MINIO_SECRET_KEY="scnatal_minio_password"
MINIO_BUCKET="scnatal-uploads"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Sport Club de Natal"

# PIX (Configurar com dados reais em produção)
PIX_KEY=""
PIX_MERCHANT_NAME="Sport Club de Natal"
PIX_MERCHANT_CITY="Natal"
