node.exe : npm warn 
Unknown project 
config "auto-install-
peers". This will 
stop working in the 
next major version 
of npm.
No linha:1 
caractere:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (npm war   
 n Unknow...versi    
on of npm.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

> sport-club-natal@0.4.3 build
> next build

 ÔÜá Invalid 
next.config.js 
options detected: 
 ÔÜá     
Unrecognized key(s) 
in object: 
'swcMinify'
 ÔÜá See more info 
here: https://nextjs.
org/docs/messages/inv
alid-next-config
   Ôû▓ Next.js 15.5.9
   - Environments: .env.local, .env
   - Experiments (use with caution):
     ┬À serverActions

   Creating an optimized production build ...
Failed to compile.

./app/api/tides/uploa
d/route.ts
Error:   [31mx[0m 
Expected ',', got '}'
    ,-[[36;1;4mC:\Us
ers\victo\Downloads\S
port\app\api\tides\up
load\route.ts[0m:44:
1]
 [2m41[0m |        
 return 
NextResponse.json(
 [2m42[0m |        
     { error: 
'Internal server 
error' },
 [2m43[0m |        
     { status: 500 }
 [2m44[0m |     }
    : [35;1m    
^[0m
 [2m45[0m | }
 [2m46[0m | 
 [2m46[0m | // GET 
endpoint to fetch 
saved tide data
    `----

Caused by:
    Syntax Error

Import trace for 
requested module:
./app/api/tides/uploa
d/route.ts


> Build failed 
because of webpack 
errors
